---
- include_tasks: stackstate.yml
  tags: [ prepare, cleanup ]
- include_tasks: cli.yml
  tags: [ prepare, cleanup ]
- include_tasks: stackpack.yml
  tags: [ prepare, cleanup ]
  when: install_stackpacks is defined
