---
# - name: Prepare Kubernetes Stackstate
#   hosts: local
#   gather_facts: false
#   roles:
#     - role: "{{ bees_path }}/k8s-stackstate"
#       vars:
#         sts_ingress: KOPS

- name: Prepare Kubernetes Cluster Checks Agent
  hosts: localhost
  gather_facts: false
  roles:
    - role: "{{ bees_path }}/k8s-cluster-checks-agent"
