---
version: '3'

services:

  stackstate-agent:
    image: quay.io/stackstate/stackstate-cluster-agent-test:${AGENT_VERSION}
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints: [ node.role == manager ]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/passwd:/etc/passwd:ro
      - /sys/kernel/debug:/sys/kernel/debug
    environment:
      STS_API_KEY: "API_KEY"
      STS_STS_URL: "http://receiver:7077/stsAgent"
      STS_COLLECT_SWARM_TOPOLOGY: "true"
      STS_LOG_LEVEL: "debug"
      STS_LOG_TO_CONSOLE: "true"
      DOCKER_SWARM: "true"
