---
- name: "Creates {{check_name}} check config"
  become: yes
  file:
    path: "/etc/stackstate-agent/conf.d/{{check_name}}.d"
    state: directory
- name: "Configure {{check_name}} check"
  become: yes
  ansible.builtin.template:
    src: "{{check_name}}_conf.j2.yml"
    dest: "/etc/stackstate-agent/conf.d/{{check_name}}.d/conf.yaml"
    owner: "stackstate-agent"
    group: "stackstate-agent"
    mode: '0644'
