---
- name: Cleanup Kubernetes Cluster
  hosts: local
  gather_facts: false
  roles:
    - role: "{{ bees_path }}/agent-k8s"

- name: Cleanup Receiver
  hosts: receiver
  gather_facts: false
  roles:
    - role: "{{ bees_path }}/receiver"
