---
- name: VM Receiver
  hosts: receiver
  gather_facts: true
  roles:
    - role: "{{ bees_path }}/vm-receiver"

- name: Kubernetes Agent
  hosts: localhost
  gather_facts: false
  roles:
    - role: "{{ bees_path }}/k8s-agent"
