---
- name: Prepare Receiver
  hosts: receiver
  gather_facts: true
  roles:
    - role: "{{ bees_path }}/receiver"

- name: Prepare Kubernetes Cluster
  hosts: localhost
  gather_facts: false
  roles:
    - role: "{{ bees_path }}/agent-k8s"
