---
- name: Prepare Receiver
  hosts: receiver
  gather_facts: true
  tasks:
    - include_tasks: ../../bees/receiver.yml

- name: Prepare Kubernetes Cluster
  hosts: localhost
  gather_facts: false
  tasks:
    - include_tasks: ../../bees/eks_agent.yml
