---
- name: Prepare Receiver
  hosts: receiver
  gather_facts: true
  roles:
    - role: "{{ bees_path }}/vm-receiver"

- name: Prepare Kubernetes Cluster
  hosts: localhost
  gather_facts: false
  roles:
    - role: "{{ bees_path }}/k8s-agent"
      vars:
        helm_chart_version: "{{ lookup('env', 'HELM_CHART_VERSION') or 'latest' }}"
