---
- name: Apply manifests for test workloads
  command: kubectl -n={{ namespace }} apply -f test_workloads
  args:
    chdir: "{{ ansibleTasksDir }}/kubectl"
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
