---
- name: Set docker registry key fact
  set_fact:
    docker_registry_key:
      auths:
        quay.io:
          auth: "{{ ':'.join((quay_user, quay_password)) | b64encode }}"

- name: Create secret to allow pulling from private docker registry
  kubernetes.core.k8s:
    context: "{{ kubecontext }}"
    state: present
    resource_definition:
      apiVersion: v1
      kind: Secret
      data:
        .dockerconfigjson: "{{ docker_registry_key | to_json | b64encode }}"
      metadata:
        name: "docker-registry-key"
        namespace: "{{ namespace }}"
      type: "kubernetes.io/dockerconfigjson"
