---
- name: Create secret to allow pulling from private docker registry
  shell: kubectl get secret docker-registry-key || kubectl create secret generic docker-registry-key --from-file=.dockerconfigjson="{{ ansible_user_dir }}/.docker/config.json" --type=kubernetes.io/dockerconfigjson
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
