---
- name: Create secret to allow pulling from private docker registry
  shell: kubectl --context={{ kubecontext }} get secret docker-registry-key || kubectl --context={{ kubecontext }} create secret generic docker-registry-key --from-file=.dockerconfigjson="{{ ansible_user_dir }}/.docker/config.json" --type=kubernetes.io/dockerconfigjson
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
