---
- name: Apply the pod-to-pod-headless scenario
  command: kubectl --context={{ kubecontext }} -n={{ namespace }} apply -f pod-to-pod-headless.yaml
  args:
    chdir: "{{ ansibleTasksDir }}/kubectl/test_connections"
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
