---
- name: Apply the pod-localhost scenario
  command: kubectl --context={{ kubecontext }} -n={{ namespace }} apply -f pod-localhost.yaml
  args:
    chdir: "{{ ansibleTasksDir }}/kubectl/test_connections"
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
