---
- name: Apply the pod-http-metrics scenario
  command: kubectl --context={{ kubecontext }} -n={{ namespace }} apply -f pod-http-metrics.yaml
  args:
    chdir: "{{ ansibleTasksDir }}/kubectl/test_connections"
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
