---
- name: Wait for the pod-http-metrics scenario to become ready
  command: kubectl --context={{ kubecontext }} -n={{ namespace }} wait --all --for=condition=Ready --timeout=360s -l test=pod-http-metrics pod
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
