---
- name: Wait for the kube-state-metrics to be ready
  ignore_errors: true
  command: kubectl -n={{ namespace }} wait --all --for=condition=Ready --timeout=360s -l app.kubernetes.io/name=kube-state-metrics pod
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
