---
- name: Wait for the stackstate cluster agent to start doing it's thing
  command: kubectl -n={{ namespace }} wait --all --for=condition=Ready --timeout=360s -l app.kubernetes.io/component=cluster-agent pod
  environment:
    KUBECONFIG: "{{ kubeconfig }}"
